<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/render_layout"
    android:layout_height="match_parent">

    <com.netease.neliveplayer.playerkit.sdk.view.AdvanceSurfaceView
        android:id="@+id/live_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="center" />
</FrameLayout>